<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="Vb4MuH7YnhgLtknrQ0ywHZnult0=">
    <LastWrite T="637147938043225787" />
    <FormatProps>
      <Format FormatName="HOMEMENU" FormatLevel="172DC70E8D437" EraseFormats="*NONE" ResponseIndicators="03" ChildFormats="MAPCTRL">
        <Field FieldName="ADDRFM" Type="1" Len="128" Dir="6" ByteLen="128" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="ADDRTO" Type="1" Len="128" Dir="6" ByteLen="128" InOff="128" OutOff="128" FmtOff="128" />
        <Lengths In="256" Out="256" Fmt="256" />
      </Format>
      <Format FormatName="MAPSBF" FormatLevel="1AC0619C762F0" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="LOCATION" Type="1" Len="128" Dir="4" ByteLen="128" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="128" Out="128" Fmt="128" />
      </Format>
      <Format FormatName="MAPCTRL" FormatLevel="0150217C3E4AD" EraseFormats="*NONE" SubfileName="MAPSBF" ClearRecords="99" DisplayRecords="!99" DisplayFields="!99" InitFields="*FALSE" SubfilePageStr="1" SubfileSizeStr="2" ParentFormat="HOMEMENU">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>