<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="0">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="sVddp77seagH60J2jJrpgY6eVf8=">
    <LastWrite T="636517267357947754" />
    <FormatProps>
      <Format FormatName="RSIGNON" FormatLevel="22726AC442401" EraseFormats="*ALL" ResponseIndicators="03">
        <Field FieldName="SYSTEM" Type="1" Len="126" Dir="6" ByteLen="126" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="PORT" Type="1" Len="5" Dir="6" ByteLen="5" InOff="126" OutOff="126" FmtOff="126" />
        <Field FieldName="USER" Type="1" Len="10" Dir="6" ByteLen="10" InOff="131" OutOff="131" FmtOff="131" />
        <Field FieldName="PASSWORD" Type="1" Len="128" Dir="6" ByteLen="128" InOff="141" OutOff="141" FmtOff="141" />
        <Field FieldName="MESSAGE" Type="1" Len="100" Dir="4" ByteLen="100" InOff="269" OutOff="269" FmtOff="269" />
        <Lengths In="269" Out="369" Fmt="369" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>